<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPD-BK-OX5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XF2-DI-EJb">
            <objects>
                <navigationController id="qPD-BK-OX5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dg4-4X-MNt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eM0-R1-12T" kind="relationship" relationship="rootViewController" id="OmO-eb-lK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u9-jj-leM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PmC-tn-gaX">
            <objects>
                <viewController id="eM0-R1-12T" customClass="LoginViewController" customModule="SpotifiyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Np-9Q-tkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-iK-9pu">
                                <rect key="frame" x="66.5" y="284.5" width="281.5" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-ss-tff">
                                        <rect key="frame" x="105.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="E5N-4S-t25"/>
                                            <constraint firstAttribute="height" constant="80" id="adl-5J-Xhx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p12-kz-38Q">
                                        <rect key="frame" x="0.0" y="80" width="281.5" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 
또다른 플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTV-h7-n1v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbp-iK-9pu" firstAttribute="centerY" secondItem="yTV-h7-n1v" secondAttribute="centerY" multiplier="4/5" id="VuO-EC-isC"/>
                            <constraint firstItem="Cbp-iK-9pu" firstAttribute="centerX" secondItem="yTV-h7-n1v" secondAttribute="centerX" id="fed-tF-wEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTs-EX-lbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL6-ih-rWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
